# ToDoApp

./: ToDoApp_Onion.sln
App.Domain.AppServices/: App.Domain.AppServices.csproj
App.Domain.AppServices/CategoryAgg/: CategoryAppService.cs
App.Domain.AppServices/TaskAgg/: TaskAppService.cs
App.Domain.AppServices/UserAgg/: UserAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/BaseEntityAgg/Entities/: BaseEntity.cs  Result.cs
App.Domain.Core/CategoryAgg/Contracts/AppServices/: ICategoryAppService.cs
App.Domain.Core/CategoryAgg/Contracts/Repositories/: ICategoryRepository.cs
App.Domain.Core/CategoryAgg/Contracts/Services/: ICategoryService.cs
App.Domain.Core/CategoryAgg/Entities/: Category.cs
App.Domain.Core/Common/Contracts/Services/: IFileService.cs
App.Domain.Core/TaskAgg/Contracts/AppServices/: ITaskAppService.cs
App.Domain.Core/TaskAgg/Contracts/Repositories/: ITaskRepository.cs
App.Domain.Core/TaskAgg/Contracts/Services/: ITaskService.cs
App.Domain.Core/TaskAgg/DTOs/: AddTaskDto.cs  DeleteTaskDto.cs  FilterTaskDto.cs  GetTaskDto.cs  SearhDto.cs  UpdateTaskDto.cs
App.Domain.Core/TaskAgg/Entities/: MyTask.cs
App.Domain.Core/TaskAgg/Enums/: StatusEnum.cs
App.Domain.Core/UserAgg/Contracts/AppServices/: IUserAppService.cs
App.Domain.Core/UserAgg/Contracts/Repositories/: IUserRepository.cs
App.Domain.Core/UserAgg/Contracts/Services/: IUserService.cs
App.Domain.Core/UserAgg/DTOs/: DeleteUserDto.cs  GetUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserInfoDto.cs  UserProfileDto.cs
App.Domain.Core/UserAgg/Entities/: User.cs
App.Domain.Services/: App.Domain.Services.csproj
App.Domain.Services/CategoryAgg/: CategoryService.cs
App.Domain.Services/File/: FileService.cs
App.Domain.Services/FileAgg/: FileService.cs
App.Domain.Services/TaskAgg/: TaskService.cs
App.Domain.Services/UserAgg/: UserService.cs
App.EndPoints.MVC.ToDo/: App.EndPoints.MVC.ToDo.csproj  Program.cs
App.EndPoints.MVC.ToDo/Controllers/: AccountController.cs  CategoryController.cs  TaskController.cs  UserController.cs
App.EndPoints.MVC.ToDo/Filters/: RedirectIfAuthenticatedFilterAttribute.cs
App.EndPoints.MVC.ToDo/Models/ViewModels/Task/: SearchModel.cs  TaskSearchResultViewModel.cs
App.EndPoints.MVC.ToDo/Models/ViewModels/User/: DeleteUserViewModel.cs  GetUserViewModel.cs  RegisterUserViewModel.cs  UpdateUserViewModel.cs  UserProfileViewModel.cs
App.EndPoints.MVC.ToDo/Properties/: launchSettings.json
App.EndPoints.MVC.ToDo/User/ViewModels/: DeleteUserViewModel.cs  GetUserViewModel.cs  RegisterUserViewModel.cs  UpdateUserViewModel.cs
App.EndPoints.MVC.ToDo/ViewComponents/: TaskSearchViewComponent.cs  UserProfileViewComponent.cs
App.EndPoints.MVC.ToDo/Views/: _ViewImports.cshtml
App.EndPoints.MVC.ToDo/Views/Account/: Login.cshtml  Register.cshtml
App.EndPoints.MVC.ToDo/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
App.EndPoints.MVC.ToDo/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml
App.EndPoints.MVC.ToDo/Views/Shared/Components/TaskSearch/: Default.cshtml
App.EndPoints.MVC.ToDo/Views/Shared/Components/UserProfile/: Default.cshtml
App.EndPoints.MVC.ToDo/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml
App.EndPoints.MVC.ToDo/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
App.EndPoints.MVC.ToDo/wwwroot/css/: Grid.css  customCss.css
App.EndPoints.MVC.ToDo/wwwroot/datepicker/: calendar.css  calendar.js
App.EndPoints.MVC.ToDo/wwwroot/js/: customJs.js
App.Framework/Extensions/: PersianDateExtensionMethods.cs
App.Framework/Tools/: HashHelper.cs
App.Infra.Data.Db.InMemory/: InMemoryDatabase.cs  OnlineUser.cs
App.Infra.Data.Db.SqlServer.Ef/: App.Infra.Data.Db.SqlServer.Ef.csproj
App.Infra.Data.Db.SqlServer.Ef/DbCtx/: AppDbContext.cs
App.Infra.Data.Db.SqlServer.Ef/EntitiesConfig/CategoryAgg/: CategoryConfig.cs
App.Infra.Data.Db.SqlServer.Ef/EntitiesConfig/TaskAgg/: TaskConfiguration.cs
App.Infra.Data.Db.SqlServer.Ef/EntitiesConfig/UserAgg/: UserConfig.cs
App.Infra.Data.Db.SqlServer.Ef/Migrations/: 20251109172753_init.Designer.cs  20251109172753_init.cs  20251109180601_EditCreateAtFaToOptional.Designer.cs  20251109180601_EditCreateAtFaToOptional.cs  AppDbContextModelSnapshot.cs
App.Infra.Data.Provider.FileStorage/: FileService.cs
App.Infra.Data.Providers.FileStorageService/: App.Infra.Data.FileStorageService.csproj
App.Infra.Data.Providers.FileStorageService/Contracts/: IFileService.cs
App.Infra.Data.Providers.FileStorageService/Services/: FileService.cs
App.Infra.Data.Repo.Ef/CategoryAgg/: CategoryRepository.cs
App.Infra.Data.Repo.Ef/TaskAgg/: TaskRepository.cs
App.Infra.Data.Repo.Ef/UserAgg/: UserRepository.cs
App.Infra.Data.Tools/: HashHelper.cs  PersianDateExtensionMethods.cs
FileStorageService/: FileService.cs
